# ChatterBot

./: .gitignore  README.md
20190115_gitCooperation_test/heHaiMing/: heHaiMing.txt  pom.xml
20190115_gitCooperation_test/huXiaoYong/: index.html  index2.html
20190115_gitCooperation_test/liTao/: mytest.md
20190115_gitCooperation_test/sangJiaJun/: single_color_picture.py
aics_rerank/: qingyun_segment.py  word_div.py
aics_rerank/Q&A_corpus/: 1.txt  11.txt  12.txt  13.txt  16.txt  18.txt  19.txt  2.txt  21.txt  23.txt  25.txt  26.txt  29.txt  30.txt  32.txt  34.txt  35.txt  36.txt  37.txt  38.txt  39.txt  4.txt  40.txt  41.txt  43.txt  5.txt  7.txt  8.txt
aics_rerank/corpus/: 002.txt  005.txt  009.txt  010.txt  011.txt
backgroundSystem/bs_parent/: pom.xml
backgroundSystem/bs_parent_chat/: pom.xml
backgroundSystem/bs_parent_chat/src/main/java/cn/edu/hust/bean/: AccessToken.java  BaseMessage.java  Image.java  ImageMessage.java  TextMessage.java  Voice.java  VoiceMessage.java
backgroundSystem/bs_parent_chat/src/main/java/cn/edu/hust/controller/: AccessTokenServlet.java  WechatCoreController.java  WechatCoreController1.java
backgroundSystem/bs_parent_chat/src/main/java/cn/edu/hust/dao/: JPBridgeDao.java
backgroundSystem/bs_parent_chat/src/main/java/cn/edu/hust/service/: CustomerService.java  JPBridgeService.java  TextMessageHandleService.java  WechatCoreService.java
backgroundSystem/bs_parent_chat/src/main/java/cn/edu/hust/serviceImpl/: CustomerService.java  CustomerServiceImpl.java  JPBridgeServiceImpl.java  TextMessageCallableHandle.java  TextMessageHandle.java  TextMessageHandleServiceImpl.java  TextMessageRunableHandle.java  WechatCoreServiceImpl.java
backgroundSystem/bs_parent_chat/src/main/java/cn/edu/hust/utils/: AccessTokenThread.java  AccessTokenUtil.java  BaseMessageUtil.java  CallCustomerUtil.java  ConnectToChatbotUtil.java  ConnectWeiXinInterfaceThread.java  CustomerMessageInterfaceUtil.java  DoUrlUtil.java  JPBridgeUtil.java  MessageUtil.java  PythonPropertyUtil.java  RestartChatterUtil.java  SHA1.java  SignatureCheckUtil.java  TextMessageCallableHandleThread.java  TextMessageCallableHandleThread1.java  TextMessageUtil.java  WeiXinUserInfoUtil.java  WeixinDeveloperPropertyUtil.java
backgroundSystem/bs_parent_chat/src/main/resources/mapper/: JPBridgeMapper.xml
backgroundSystem/bs_parent_chat/src/main/resources/utils/: python.properties
backgroundSystem/bs_parent_chat/src/main/resources/weixin/: weixinDeveloper.properties
backgroundSystem/bs_parent_chat/src/test/java/cn/edu/hust/utils/: AccessTokenUtilTest.java  ConnectToChatbotUtilTest.java  StartChatbot.java
backgroundSystem/bs_parent_common/: pom.xml
backgroundSystem/bs_parent_common/src/main/java/cn/edu/hust/bean/: AJAXResult.java  ChatDialog.java  JPBridge.java  KnowledgeBase.java  Operation.java  Page.java  User.java  UserOperation.java  WeChatUser.java  WeiXinUser.java  label.java
backgroundSystem/bs_parent_common/src/main/java/cn/edu/hust/dao/: DialogDao.java  WeiXinUserDao.java
backgroundSystem/bs_parent_common/src/main/java/cn/edu/hust/service/: DialogService.java  WeiXinUserService.java
backgroundSystem/bs_parent_common/src/main/java/cn/edu/hust/serviceImpl/: DialogServiceImpl.java  WeiXinUserServiceImpl.java
backgroundSystem/bs_parent_common/src/main/java/cn/edu/hust/utils/: DialogUtil.java  UUIDUtil.java
backgroundSystem/bs_parent_common/src/main/resources/mapper/: DialogMapper.xml  WeiXinUserMapper.xml
backgroundSystem/bs_parent_common/src/sql/: chatterbot.sql
backgroundSystem/bs_parent_common/src/test/java/cn/edu/hust/utils/: UUIDUtilTest.java
backgroundSystem/bs_parent_taskOfDeveloper1/: pom.xml
backgroundSystem/bs_parent_taskOfDeveloper1/src/main/java/cn/edu/hust/controller/: UserController.java
backgroundSystem/bs_parent_taskOfDeveloper1/src/main/resources/mapper/: UserMapper.xml
backgroundSystem/bs_parent_taskOfDeveloper2/: pom.xml
backgroundSystem/bs_parent_taskOfDeveloper2/src/main/resources/mapper/: DialogMapper.xml  LabelMapper.xml  WorkReportMapper.xml
backgroundSystem/bs_parent_web/: pom.xml
backgroundSystem/bs_parent_web/src/main/resources/conf_mybatis/: MyBatis_config.xml
backgroundSystem/bs_parent_web/src/main/resources/conf_spring/: db1_config.properties  db2_config.properties  spring_context.xml  springmvc_context.xml
backgroundSystem/bs_parent_web/src/main/webapp/: index.jsp
backgroundSystem/bs_parent_web/src/main/webapp/WEB-INF/: web.xml
backgroundSystem/bs_parent_web/src/main/webapp/WEB-INF/views/: forward.jsp  index1.jsp  login.jsp  myMain.jsp  shouye.jsp  workReport.jsp
backgroundSystem/bs_parent_web/src/main/webapp/WEB-INF/views/common/: leftNav.jsp
backgroundSystem/bs_parent_web/src/main/webapp/WEB-INF/views/dialog/: index.jsp  index1.jsp
backgroundSystem/bs_parent_web/src/main/webapp/WEB-INF/views/user/: add.jsp  edit.jsp  edit1.jsp  index.jsp
backgroundSystem/bs_parent_web/src/main/webapp/WEB-INF/views/workReport/: index.jsp  workReport2.jsp
backgroundSystem/bs_parent_web/src/main/webapp/WEB-INF/views/wx_user/: index.jsp
backgroundSystem/bs_parent_web/src/main/webapp/chatbot/: getAccessToken.jsp
backgroundSystem/bs_parent_web/src/main/webapp/css/: leftTree.css  navbar.css
backgroundSystem/bs_parent_web/src/main/webapp/js/: leftTree.js  navbar.js
backgroundSystem/document/: backgroundSystem_projectStructure_v1.0.docx  backgroundSystem_projectStructure_v1.0.md
backgroundSystem/sql/: chatterbot.sql  jp_bridge.sql
chatterbot/: train.py
chatterbot/Q&A_corpus/: 10.txt  14.txt  15.txt  17.txt  20.txt  22.txt  24.txt  27.txt  28.txt  3.txt  31.txt  33.txt  42.txt  44.txt  45.txt  6.txt  9.txt
chatterbot/corpus/: 001.txt  003.txt  004.txt  006.txt  007.txt  008.txt
chatterbot/data/: chatterbot.tsv
myspringboot/: pom.xml
myspringboot/src/main/java/cn/edu/hust/myspringboot/: MyspringbootApplication.java
myspringboot/src/main/resources/: application.yml
myspringboot/src/test/java/cn/edu/hust/myspringboot/: MyspringbootApplicationTests.java
(+35 files in other folders)
